# EgyptWalksAPI

./: EgyptWalks.sln  README.md
EgyptWalks.API/: EgyptWalks.API.csproj  EgyptWalks.API.http  Program.cs
EgyptWalks.API/Controllers/: AccountController.cs  DifficultiesController.cs  FavouriteWalksController.cs  ImagesController.cs  RegionsController.cs  ReviewsController.cs  RoleController.cs  WalksController.cs
EgyptWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
EgyptWalks.API/Logs/: EgyptWalks_Logs20240608.txt  EgyptWalks_Logs20240609.txt  EgyptWalks_Logs20240610.txt
EgyptWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
EgyptWalks.API/Properties/: launchSettings.json
EgyptWalks.Core/: IUnitOfWork.cs
EgyptWalks.Core/DTOs/: AddFavouriteWalkDTO.cs  AddRegionDTO.cs  AddReviewDTO.cs  AddRoleDTO.cs  AddWalkDTO.cs  FavouriteWalkDTO.cs  ImageUploadRequestDTO.cs  LoginUserDTO.cs  RegionDTO.cs  RegisterUserDTO.cs  UpdateRegionDTO.cs  UpdateWalkDTO.cs  WalkDTO.cs
EgyptWalks.Core/Interfaces/: IDifficultyRepository.cs  IFavouriteWalkRepository.cs  IGenericRepository.cs  IImageRepository.cs  IRegionRepository.cs  IReviewRepository.cs  IWalkRepository.cs
EgyptWalks.Core/Models/: ApplicationUser.cs  Difficulty.cs  FavouriteWalk.cs  Image.cs  Region.cs  Review.cs  Walk.cs
EgyptWalks.DAL/: EgyptWalks.DAL.csproj  EgyptWalksDbContext.cs  UnitOfWork.cs
EgyptWalks.DAL/Migrations/: 20240607223352_init2.Designer.cs  20240607223352_init2.cs  20240609123349_init.Designer.cs  20240609123349_init.cs  EgyptWalksDbContextModelSnapshot.cs
EgyptWalks.DAL/Repositories/: DifficultyRepository.cs  FavouriteWalkRepository.cs  ImageRepository.cs  RegionRepository.cs  (+2 more)
